?start                      : modulepart

modulepart                  : reaction _lineend
                            | assignment _lineend
                            | submodule _lineend
                            | varinitialize _lineend
                            | dnadef _lineend
                            | event _lineend
                            | unitinit _lineend
                            | deletion _lineend
                            | cvterm _lineend
                            | variablein _lineend
                            | constraint _lineend
                            | objective _lineend
                            | _lineend _lineend


VARWORD                     : "var"

reaction                    : "placeholder"
assignment                  : WORD ":=" NUMBER _lineend -> assignment_rule
                            | VARWORD WORD _lineend
submodule                   : "placeholder"

?varinitialize              :  specinit
                            |  formulainit
                            |  reactioninit
                            |  dnainit
                            |  geneinit
                            |  operatorinit
                            |  compartmentinit
                            |  varconstinit
                            |  paraminit

specinit                    :"placeholder"
formulainit                 :"placeholder"
reactioninit                :"placeholder"
dnainit                     :"placeholder"
geneinit                    :"placeholder"
operatorinit                :"placeholder"
compartmentinit             : WORD "in" WORD
varconstinit                :"placeholder"

?paraminit                  : WORD "=" NUMBER -> param_init
                            | WORD "=" "inf"  -> param_init_inf
                            | WORD "=" "NaN"  -> param_init_nan


dnadef                      : "placeholder"
event                       : "placeholder"
unitinit                    : "placeholder"
deletion                    : "placeholder"
cvterm                      : "placeholder"
variablein                  : "placeholder"
constraint                  : "placeholder"
objective                   : "placeholder"
_lineend                    :  ";"
                            | NEWLINE
                            | "EOL"

%import common.DIGIT
%import common.NUMBER
%import common.FLOAT
%import common.WORD
%import common.LETTER
%import common.NEWLINE
%import common.WS
%import common.CPP_COMMENT
%ignore WS
%ignore CPP_COMMENT